{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "shared_preferences_ohos": "file:../har/shared_preferences_ohos.har",
    "webview_flutter_ohos": "file:../har/webview_flutter_ohos.har",
    "connectivity_plus": "file:../har/connectivity_plus.har",
    "device_info_plus": "file:../har/device_info_plus.har"
  }
}